{
  "name": "kada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 5991",
    "build": "next build",
    "start": "next start -p 5991",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.66.9",
    "@types/leaflet": "^1.9.14",
    "@types/react-leaflet": "^3.0.0",
    "@vis.gl/react-google-maps": "^1.3.0",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jotai": "^2.10.0",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "next": "^16.0.3",
    "nextjs-toploader": "^3.7.15",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-slick": "^0.30.2",
    "recharts": "^2.15.0",
    "rizzui": "^0.8.7",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "swiper": "^11.1.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.20",
    "eslint-config-next": "14.2.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
